{
  "short_name": "JL",
  "name": "Jorge Leonardo Núñez",
  "icons": [
    {
      "src": "Favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d1c2d",
  "background_color": "#07111f"
}
